A02,1,2023-06-15,paracetamol,cash,3,14400,anonymous,
A04,3,2023-06-15,paracetamol,cash,30,900000,anonymous,
A06,5,2023-06-15,e,cash,4,12,anonymous,
A07,5,2023-06-15,e,cash,5,15,anonymous,
A08,5,2023-06-15,e,null,3,9,anonymous,
A09,5,2023-06-15,e,null,5,15,anonymous,
A010,5,2023-06-15,e,cash,3,9,deak,
A011,3,2023-06-15,p,cash,4,4,deak,
A012,5,2023-06-15,e,cash,4,12,deak,
A013,5,2023-06-15,e,cash,5,15,budi,
A014,1,2023-06-15,paracetamol,cash,4,19200,anonymous,
A015,1,2023-06-15,paracetamol,cash,6,24000,budi,
A016,3,2023-06-15,p,cash,5,5,budi,
A017,4,2023-06-15,v,cash,5,15,budi,
A018,2,2023-06-15,panadol,cash,4,144000,anonymous,
A019,4,2023-06-15,v,cash,4,16,anonymous,
A020,3,2023-06-15,p,cash,4,8,anonymous,
A021,1,2023-06-15,paracetamol,d,2,8000,budi,
A022,2,2023-06-15,panadol,d,3,90000,budi,
A023,3,2023-06-15,p,d,4,4,budi,
A024,1,2023-06-15,paracetamol,c,2,8000,budi,
A025,3,2023-06-15,p,c,2,2,budi,
A026,4,2023-06-15,v,c,3,9,budi,
A027,1,2023-06-15,paracetamol,1,1,4000,budi,
A028,1,2023-06-15,paracetamol,1,1,4000,budi,
A029,2,2023-06-15,panadol,1,2,60000,budi,
